# Kursovaya2023-FamilyBudgetCombined

./: .gitignore  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/gnida/: Client.java  ClientMain.java  HelloApplication.java  HelloController.java  Main.java  PTableColumn.java  PrefabDialogs.java  SceneLoader.java  SceneManager.java
Client/src/main/java/com/gnida/converters/: BudgetPropertiesConverter.java  TransactionPropertiesConverter.java
Client/src/main/java/com/gnida/fxmlcontroller/: AdminBudgetsController.java  AdminController.java  AuthorizeController.java  BudgetsController.java  GenericController.java  HomeController.java  MyBudgetsController.java  SettingsController.java  UserBudgetsController.java  UserController.java  UserProfileController.java  UserSettingsController.java
Client/src/main/java/com/gnida/fxmlcontroller/admin/: BudgetsAllController.java  HomeAdminController.java  TransactionsAllController.java  UsersAllController.java
Client/src/main/java/com/gnida/fxmlcontroller/user/: BudgetsUserController.java  HomeUserController.java  TransactionsUserController.java
Client/src/main/java/com/gnida/fxmlcontroller/windows/: Screen.java  Theme.java
Client/src/main/java/com/gnida/requests/: SuperRequest.java
Client/src/main/resources/: DarkTheme.css  WhiteTheme.css  admin-view.fxml  application.yaml  authorize-view.fxml  budgets-view.fxml  hello-view.fxml  home-view.fxml  my-budgets-view.fxml  settings-view.fxml  user-budgets-view.fxml  user-profile-view.fxml  user-setttings-view.fxml  user-view.fxml
Client/src/main/resources/fxml/: authorize-view.fxml  home-user-view.fxml  settings-view.fxml
Client/src/main/resources/fxml/admin/: budgets-all-view.fxml  home-admin-view.fxml  transaction-all-view.fxml  users-all-view.fxml
Client/src/main/resources/fxml/css/: DarkTheme.css  WhiteTheme.css
Client/src/main/resources/fxml/user/: budget-view.fxml  budgets-user-view.fxml  home-user-view.fxml  transactions-budget-user.fxml
Server/: pom.xml
Server/src/main/java/com/gnida/: Class.java  ClientThread.java  DatabaseUtil.java  Main.java  Server.java
Server/src/main/java/com/gnida/controller/: BudgetController.java  CategoryController.java  Dispatcher.java  IController.java  LoginController.java  Mapping.java  RegisterController.java  SubcategoryController.java  TestController.java  TransactionController.java  UserBudgetController.java  UserController.java
Server/src/main/java/com/gnida/dao/: GenericDao.java  UserDao.java  UserInfoDao.java
Server/src/main/java/com/gnida/dao/controller/: UserController.java
Server/src/main/java/com/gnida/entity/: BudgetEntity.java  BudgetsEntity.java  CategoriesEntity.java  CategoryEntity.java  SubcategoriesEntity.java  SubcategoryEntity.java  TransactionEntity.java  TransactionsEntity.java  UserBudgetEntity.java  UserBudgetEntityPK.java  UserBudgetsEntity.java  UserBudgetsEntityPK.java  UserEntity.java  UserInfoEntity.java
Server/src/main/java/com/gnida/enums/: CategoryType.java  UserBudgetRole.java
Server/src/main/java/com/gnida/logging/: LOGGER.java
Server/src/main/java/com/gnida/mapping/: DeleteMapping.java  GetMapping.java  PostMapping.java  UpdateMapping.java
Server/src/main/java/com/gnida/repository/: BudgetRepository.java  CategoryRepository.java  SubcategoryRepository.java  TransactionRepository.java  UserBudgetRepository.java  UserInfoRepository.java  UserRepository.java
Server/src/main/java/com/gnida/service/: AuthService.java  AuthServiceImpl.java  BudgetService.java  CategoryService.java  TransactionService.java  UserBudgetService.java  UserInfoService.java  UserService.java  UserServiceImpl.java
Server/src/main/java/com/gnida/service/impl/: AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserBudgetServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: application.yaml  auto_create.sql  create.sql  create_2.sql  hibernate.cfg.xml
Shared/: pom.xml
Shared/src/main/java/com/gnida/: ClientSessionNotFound.java
Shared/src/main/java/com/gnida/converter/: Converter.java
Shared/src/main/java/com/gnida/domain/: BudgetDto.java  CategoryDto.java  TransactionDto.java  UserDto.java
Shared/src/main/java/com/gnida/entity/: Budget.java  Category.java  Transaction.java  User.java  UserBudgetPK.java
Shared/src/main/java/com/gnida/enums/: UserRole.java
Shared/src/main/java/com/gnida/mappings/: Mapping.java
Shared/src/main/java/com/gnida/model/: Request.java  Response.java
Shared/src/main/java/com/gnida/utils/: DateTimeConverter.java  JsonConverter.java
Shared/src/src/main/java/com/gnida/entity/: User.java  UserBudgetPK.java
Shared/src/src/main/java/com/gnida/enums/: CategoryType.java
Shared/src/src/main/java/com/gnida/model/: Request.java  Response.java
src/main/java/com/gnida/converter/: Converter.java
src/main/java/com/gnida/entity/: Subcategory.java  Transaction.java  UserBudget.java  UserInfo.java
src/main/java/com/gnida/model/: Request.java  Response.java
