<?xml version="1.0" encoding="UTF-8"?>

<?import com.gnida.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<GridPane minHeight="600" minWidth="900" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gnida.fxmlcontroller.user.BudgetsUserController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="325.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <TableView fx:id="tableView" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="800.0" GridPane.halignment="CENTER"
               GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columns>
            <PTableColumn fx:id="idColumn" text="id" percentageWidth="0.08"/>
            <PTableColumn fx:id="nameColumn" text="Именование" percentageWidth="0.11"/>
            <PTableColumn fx:id="initialAmountColumn" text="Начальная сумма" percentageWidth="0.15"/>
            <PTableColumn fx:id="expectedExpenseColumn" text="Ожидаемые расходы" percentageWidth="0.15"/>
            <PTableColumn fx:id="expectedIncomeColumn" text="Ожидаемый доход" percentageWidth="0.15"/>
            <PTableColumn fx:id="dateTimeStartColumn" text="Начало" percentageWidth="0.08"/>
            <PTableColumn fx:id="dateTimeEndColumn" text="Завершение" percentageWidth="0.08"/>
            <PTableColumn fx:id="linkColumn" text="Код " percentageWidth="0.09"/>
            <PTableColumn fx:id="ownerColumn" text="Владелец" percentageWidth="0.11"/>
        </columns>
    </TableView>
    <Button fx:id="backButton" mnemonicParsing="false" text="Назад" GridPane.halignment="LEFT" GridPane.rowIndex="2"
            GridPane.valignment="BOTTOM">
        <GridPane.margin>
            <Insets bottom="15.0" left="15.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
